# travelInsurance

./: docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/roman/Insurance/: InsuranceApplication.java  StripeServiceImpl.java~
backend/src/main/java/com/roman/Insurance/ageCategories/: AgeCategoryController.java  AgeCategoryDto.java  AgeCategoryEntity.java  AgeCategoryMapper.java  AgeCategoryRepository.java  AgeCategoryService.java  AgeCategoryServiceImpl.java
backend/src/main/java/com/roman/Insurance/ageCategories/request/: AgeCategoryRequest.java
backend/src/main/java/com/roman/Insurance/ageCategories/response/: AgeCategoryResponse.java
backend/src/main/java/com/roman/Insurance/calculation/: CalculationController.java  CalculationDto.java  CalculationService.java  CalculationServiceImpl.java  InsuranceCalculationResponse.java
backend/src/main/java/com/roman/Insurance/calculation/response/: CalculationResponse.java  InsuranceCalculationResponse.java
backend/src/main/java/com/roman/Insurance/common/: PageResponse.java
backend/src/main/java/com/roman/Insurance/config/: AsyncConfiguration.java  JpaAuditing.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/roman/Insurance/country/: CountryController.java  CountryDto.java  CountryEntity.java  CountryEntity.java~  CountryMapper.java  CountryRepository.java  CountryService.java  CountryServiceImpl.java  PriceCalculationRequestDto.java
backend/src/main/java/com/roman/Insurance/country/request/: PriceCalculationRequest.java
backend/src/main/java/com/roman/Insurance/country/response/: CountryResponse.java
backend/src/main/java/com/roman/Insurance/coverageRegions/: CoverageRegionDto.java  CoverageRegionEntity.java  CoverageRegionMapper.java  CoverageRegionRepository.java
backend/src/main/java/com/roman/Insurance/coverageRegions/response/: CoverageRegionResponse.java
backend/src/main/java/com/roman/Insurance/customerInsurance/: CustomerInsuranceController.java  CustomerInsuranceController.java~  CustomerInsuranceService.java  CustomerInsuranceServiceImpl.java  CustomerTravelInsuranceRequest.java
backend/src/main/java/com/roman/Insurance/email/: EmailService.java  EmailServiceImpl.java
backend/src/main/java/com/roman/Insurance/encryption/: EncryptionService.java  EncryptionServiceImpl.java  EncryptionUtil.java
backend/src/main/java/com/roman/Insurance/enums/: StatusOfPayment.java
backend/src/main/java/com/roman/Insurance/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/roman/Insurance/insurance/: InsuranceDTO.java  InsuranceEntity.java  InsuranceMapper.java  InsuranceRepo.java  InsuranceRepository.java  InsuranceService.java  InsuranceServiceImpl.java
backend/src/main/java/com/roman/Insurance/insuranceType/: InsuranceTypeCalculationDto.java  InsuranceTypeController.java  InsuranceTypeDto.java  InsuranceTypeEntity.java  InsuranceTypeMapper.java  InsuranceTypeRepository.java  InsuranceTypeService.java  InsuranceTypeServiceImpl.java
backend/src/main/java/com/roman/Insurance/insuredPerson/: InsuredPersonDTO.java  InsuredPersonEntity.java  InsuredPersonMapper.java  InsuredPersonRepository.java  InsuredPersonService.java  InsuredPersonServiceImpl.java
backend/src/main/java/com/roman/Insurance/mainCustomer/: CustomerMapper.java~  MainCustomerController.java  MainCustomerDto.java  MainCustomerEntity.java  MainCustomerMapper.java  MainCustomerRepository.java  MainCustomerService.java  MainCustomerServiceImpl.java  MainCustomerSpecification.java  MainMainCustomerServiceImpl.java
backend/src/main/java/com/roman/Insurance/pdfgenerator/: PdfGeneratorService.java  PdfGeneratorServiceImpl.java  TestingController.java
backend/src/main/java/com/roman/Insurance/riskFactor/: RiskFactorController.java  RiskFactorDto.java  RiskFactorEntity.java  RiskFactorMapper.java  RiskFactorRepository.java  RiskFactorService.java  RiskFactorServiceImpl.java
backend/src/main/java/com/roman/Insurance/s3Bucket/: S3Service.java  UploadService.java  UploadServiceImpl.java
backend/src/main/java/com/roman/Insurance/stripe/: StripeController.java  StripeService.java  StripeServiceImpl.java
backend/src/main/java/com/roman/Insurance/utils/: DateUtilsService.java  DateUtilsServiceImpl.java
backend/src/main/resources/: .env-example  application-dev.yml  application.yml  data.sql
backend/src/main/resources/templates/: contract.html  contract.html~  emailTemplate.html  emailTemplateForPayment.html  emailTemplatePayed.html  emailTemplateWhenPayed.html
backend/src/test/java/com/roman/Insurance/: InsuranceApplicationTests.java
backend/src/test/java/com/roman/Insurance/ageCategories/: AgeCategoryControllerTest.java  AgeCategoryMapperTest.java  AgeCategoryServiceImplTest.java
backend/src/test/java/com/roman/Insurance/calculation/: CalculationControllerTest.java
backend/src/test/java/com/roman/Insurance/country/: CountryControllerTest.java  CountryMapperTest.java  CountryServiceImplTest.java
backend/src/test/java/com/roman/Insurance/coverageRegions/: CoverageRegionMapperTest.java
backend/src/test/java/com/roman/Insurance/customerInsurance/: CustomerInsuranceControllerTest.java
backend/src/test/java/com/roman/Insurance/insuredPerson/: InsuredPersonMapperTest.java
backend/src/test/java/com/roman/Insurance/mainCustomer/: MainCustomerMapperTest.java
backend/src/test/java/com/roman/Insurance/riskFactor/: RiskFactorControllerTest.java  RiskFactorMapperTest.java  RiskFactorServiceImplTest.java
backend/src/test/java/com/roman/Insurance/utils/: DateUtilsServiceImplTest.java
(+9 files in other folders)
