<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email o platbe</title>
    <style>
        body {
            font-family: 'Noto Sans', Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }
        h1 {
            color: #333;
            font-size: 24px;
        }
        p {
            font-size: 16px;
            color: #555;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .payment-button {
            background-color: #2ecc71;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 6px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .payment-button:hover {
             background-color: #27ae60;
             transform: scale(1.05);
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Dobrý deň pán/pani <span th:text="${mainCustomer.firstName}">Roman</span> <span th:text="${mainCustomer.lastName}"></span></h1>
    <p>Chceli by sme vás informovať, že nižšie môžete zaplatiť vaše cestovné poistenie. Po jej zaplatení bude vaša poistenie platné. Nižšie nájdete podrobnosti:</p>

    <h3>Detaily poisťovacej zmluvy:</h3>
    <ul>
        <li><strong>Krajina poistenia:</strong> <span th:text="${mainCustomer.insurances[0].country.name}"></span></li>
        <li><strong>Oblasť pokrytia:</strong> <span th:text="${mainCustomer.insurances[0].country.coverageRegion.name}"></span></li>
        <li><strong>Obdobie pokrytia:</strong>
            <span th:text="${#temporals.format(mainCustomer.insurances[0].startDate, 'dd.MM.yyyy')}"></span>
            až
            <span th:text="${#temporals.format(mainCustomer.insurances[0].endDate, 'dd.MM.yyyy')}"></span>
        </li>
        <li><strong>Celková cena:</strong> <span th:text="${#numbers.formatDecimal(mainCustomer.insurances[0].totalPrice, 1, 2)}"></span><span>€</span></li>
    </ul>

    <p>Pre dokončenie platby kliknite na nasledujúci odkaz:</p>
    <a th:href="${paymentLink}" class="payment-button" target="_blank">Prejsť na platbu</a>

    <div class="footer">
        <p>Ďakujeme, že využívate naše služby!</p>
    </div>
</div>
</body>
</html>
